{
  "name": "movieapp",
  "version": "1.0.0",
  "description": "Provides ability to search for movies and get movie information",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasad24/movieapp.git"
  },
  "author": "Prasad Subramanian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prasad24/movieapp/issues"
  },
  "homepage": "https://github.com/prasad24/movieapp#readme",
  "dependencies": {
    "angular": "^1.5.10",
    "angular-cookies": "^1.5.10",
    "angular-route": "^1.5.10",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "cssmin": "^0.4.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^3.5.2"
  }
}
